from=local-dev
spring.application.name=service-A
server.port=7074
#server.port=2222

#eureka.client.serviceUrl.defaultZonehttp:http://peer1:1111/eureka
#
#spring.zipkin.base-url=http://localhost:7082
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/